upstream api {
  server api-server:3000;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    root   /srv/static;
    try_files $uri.html @apiServer;
  }

  location @apiServer {
    proxy_set_header        X-Real-IP            $remote_addr;
    proxy_set_header        X-Forwarded-For      $remote_addr;
    proxy_set_header        X-Forwarded-Proto    $scheme;
    proxy_set_header        X-NginX-Proxy        true;
    proxy_set_header        Host                 $host;
    proxy_redirect          off;
    proxy_pass              http://api;
  }
}
